{
    "name": "rifkyekayama/rajaongkir-laravel",
    "description": "Package untuk request API RajaOngkir, Support Starter, Basic, dan Pro",
    "keywords": [
        "rajaongkir", "application programming interface", "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Rifky Ekayama",
            "email": "rifkyekayama@gmail.com"
        }
    ],
    "require": {
    	"php": ">=7.1",
    	"illuminate/support": "5.*"
    },
    "autoload": {
    	"psr-4": {
    		"RifkyEkayama\\RajaOngkir\\": "src/"
    	}
    }
}
